<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .first{
            border: 2px solid;
            width: 300px;
            height: 405px;
            margin: 20px;
            padding: 10px;
        }
        .second{
            border: thin solid;
            padding: 5px;
        }
        table tr,td{
            border: thin solid;

        }
        table thead th{
            border: thin solid;
            text-align: center;
        }
        .newtable{
            width: 285px;
            font-size: 25px;
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="first">
        <div class="second">
    <form >
        <table class="newtable">
            <tr>
                <td>Registration form</td>
            </tr>
        </table>
        <table>
            <tr>
                <td>Student name</td>
                <td>
                    <input type="text"  >
                </td>
            </tr>
            <tr>
                <td>Father's name</td>
                <td>
                    <input type="text"  >
                </td>
            </tr>
            <tr>
                <td>Mother's name</td>
                <td>
                    <input type="text"  >
                </td>
            </tr>
            <tr>
                <td>Date of birth</td>
                <td>
                    <input type="date">
                </td>
            </tr>
            <tr>
                <td>Gender</td>
                <td>
                    <input type="radio" name="gender" value="Male" >male
                    <input type="radio" name="gender" value="female" >female
                </td>
            </tr>
            <tr>
                <td>Email ID</td>
                <td>
                    <input type="email">
                </td>
            </tr>
            <tr>
                <td>Mobile Number</td>
                <td>
                    <input type="text">
                </td>
            </tr>
            <tr>
                <td>Address</td>
                <td>
                    <textarea  cols="20" rows="5"></textarea>
                </td>
            </tr>
            <tr>
                <td>State</td>
                <td>
                    <input type="text">
                </td>
            </tr>
            <tr>
                <td>City</td>
                <td>
                    <input type="text">
                </td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <input type="submit">
                </td>
            </tr>
        </table>
    </form>
    </div>
    </div>
</body>
</html>